# advent-of-code-2024

./: AdventOfCode.csproj  AdventOfCode.sln  IChallenge.cs  Program.cs
Day01/: Part1.cs  Part2.cs
Day02/: Part1.cs  Part2.cs  Report.cs
Day03/: Part1.cs  Part2.cs
Day04/: Part1.cs  Part2.cs
Day05/: Page.cs  Part1.cs  Part2.cs
Day06/: Part1.cs  Part2.cs
Day07/: Part1.cs  Part2.cs
